
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Energy Balances &#8212; ENGRI 1120</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Financial Balances" href="money-balances.html" />
    <link rel="prev" title="Material Balances" href="material-balances.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cornell_seal_simple_black.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ENGRI 1120</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    ENGRI 1120 Introduction to Chemical and Biomolecular Engineering
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course.html">
   Objectives, Polices and Resources
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../julia-dir/julia-landing.html">
   Getting Started with Julia
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../julia-dir/julia-installation.html">
     Julia Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../julia-dir/julia-basics.html">
     Introduction to Julia Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../julia-dir/julia-data.html">
     Working with Data in Julia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="unit-1-introduction.html">
   Unit 1 Balances
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="stuff-balances.html">
     Systems, Surroundings and Balance Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="material-balances.html">
     Material Balances
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Energy Balances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="money-balances.html">
     Financial Balances
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2-dir/chapter-2-intro.html">
   Unit 2 Phases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/single-component-phase-eq.html">
     Single and Multiple Component Phase Eqilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/lle.html">
     Applications of Liquid Liquid Phase Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/vle.html">
     Applications of Vapor Liquid Phase Eqilibrium
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3-dir/chapter-3-intro.html">
   Unit 3 Reactions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3-dir/chemical-equilibrium.html">
     Chemical Reaction Equilibrium (CRE)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3-dir/chemical-kinetics.html">
     Plug Flow Reactors (PFR)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4-dir/reactors.html">
   Unit 4 Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4-dir/cstr-material-balances.html">
     Continuous stirred tank reactors (CSTR)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4-dir/pfr-material-balances.html">
     Plug Flow Reactors (PFR)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/varnerlab/ENGRI-1120-IntroToChemE-Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/varnerlab/ENGRI-1120-IntroToChemE-Book/issues/new?title=Issue%20on%20page%20%2Fchapter-1-dir/energy-balances.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter-1-dir/energy-balances.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Energy Balances
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-open-energy-balance">
     Continuous open energy balance
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#terms-and-simplifications">
       Terms and Simplifications
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#simplify-the-total-energy-e">
         Simplify the total energy
         <span class="math notranslate nohighlight">
          \(E\)
         </span>
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#simplifying-the-rate-of-work-dot-w">
         Simplifying the rate of work
         <span class="math notranslate nohighlight">
          \(\dot{W}\)
         </span>
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#specific-open-enthalpy-balance">
       Specific Open Enthalpy Balance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#closed-engergy-balance-first-law-of-thermodynamics">
     Closed Engergy Balance: First Law of Thermodynamics
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applications">
     Applications
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#real-versus-ideal-processes">
       Real versus Ideal Processes
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pressure-enthalpy-ph-diagrams">
       Pressure Enthalpy (PH) Diagrams
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#content-references-rc">
       Ideal Rankine Cycle
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#steady-state-analysis-of-the-rc">
         Steady-state analysis of the RC
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-12-turbine-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{12}\)
           </span>
           : Turbine unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-23-condenser-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{23}\)
           </span>
           : Condenser unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-34-pump-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{34}\)
           </span>
           : Pump unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-41-boiler-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{41}\)
           </span>
           : Boiler unit
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#efficiency-of-the-ideal-rc">
         Efficiency of the ideal RC
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#content-references-vcrc">
       Ideal Vapor Compression Refrigeration Cycle
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#steady-state-analysis-of-the-ideal-vcrc">
         Steady-state analysis of the ideal VCRC
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-12-evaporator-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{12}\)
           </span>
           : Evaporator unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-23-compressor-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{23}\)
           </span>
           : Compressor unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-34-condenser-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{34}\)
           </span>
           : Condenser unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-41-throttle-valve">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{41}\)
           </span>
           : Throttle valve
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#efficiency-of-the-vcrc">
         Efficiency of the VCRC
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Energy Balances</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Energy Balances
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-open-energy-balance">
     Continuous open energy balance
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#terms-and-simplifications">
       Terms and Simplifications
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#simplify-the-total-energy-e">
         Simplify the total energy
         <span class="math notranslate nohighlight">
          \(E\)
         </span>
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#simplifying-the-rate-of-work-dot-w">
         Simplifying the rate of work
         <span class="math notranslate nohighlight">
          \(\dot{W}\)
         </span>
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#specific-open-enthalpy-balance">
       Specific Open Enthalpy Balance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#closed-engergy-balance-first-law-of-thermodynamics">
     Closed Engergy Balance: First Law of Thermodynamics
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applications">
     Applications
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#real-versus-ideal-processes">
       Real versus Ideal Processes
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pressure-enthalpy-ph-diagrams">
       Pressure Enthalpy (PH) Diagrams
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#content-references-rc">
       Ideal Rankine Cycle
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#steady-state-analysis-of-the-rc">
         Steady-state analysis of the RC
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-12-turbine-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{12}\)
           </span>
           : Turbine unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-23-condenser-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{23}\)
           </span>
           : Condenser unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-34-pump-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{34}\)
           </span>
           : Pump unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-41-boiler-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{41}\)
           </span>
           : Boiler unit
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#efficiency-of-the-ideal-rc">
         Efficiency of the ideal RC
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#content-references-vcrc">
       Ideal Vapor Compression Refrigeration Cycle
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#steady-state-analysis-of-the-ideal-vcrc">
         Steady-state analysis of the ideal VCRC
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-12-evaporator-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{12}\)
           </span>
           : Evaporator unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-23-compressor-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{23}\)
           </span>
           : Compressor unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-34-condenser-unit">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{34}\)
           </span>
           : Condenser unit
          </a>
         </li>
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#path-mathcal-p-41-throttle-valve">
           Path
           <span class="math notranslate nohighlight">
            \(\mathcal{P}_{41}\)
           </span>
           : Throttle valve
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#efficiency-of-the-vcrc">
         Efficiency of the VCRC
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="energy-balances">
<h1>Energy Balances<a class="headerlink" href="#energy-balances" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The second foundational law of Chemical Engineering is the law of energy conservation: the total energy can neither be created nor destroyed, just transformed from one form to another. Let’s build upon the law of conservation of energy, and our previous stuff balances discussion. Let <em>stuff</em> equal the total energy <span class="math notranslate nohighlight">\(E\)</span> (units: energy/mass or energy/mol) of working material, e.g., water in a system.</p>
<p>Chemical Engineers are interested in the energy balance in two different types of systems, an open- and closed-system. An open system is one in which mass (or moles) can be transferred into or from the system across the boundary between the system and the surroundings. On the other hand, in a closed system, there is no mass (or mole) transfer between the surroundings.</p>
<p>This lecture will introduce two energy balances, open and closed energy balances, and some common simplifying assumptions applied to energy balances. Further, we’ll present two critical examples of processes with an immense social benefit that come from the manipulation of the energetic state of a working material, namely, the <a class="reference external" href="https://en.wikipedia.org/wiki/Rankine_cycle">Rankine Cycle</a>, which is used for power generation, and the <a class="reference external" href="https://en.wikipedia.org/wiki/Vapor-compression_refrigeration">vapor-compression refrigeration cycle</a> which is used for cooling.</p>
<p>In particular, in this lecture, we will:</p>
<ul class="simple">
<li><p>Formulate the <a class="reference internal" href="#content-references-coeb"><span class="std std-ref">Continuous open energy balance</span></a> equation which governs the energy of the working material in an open system</p></li>
<li><p>Introduce the <a class="reference internal" href="#content-references-first-law-thermo"><span class="std std-ref">Closed Engergy Balance: First Law of Thermodynamics</span></a>, which governs the energy of the working material in a closed system</p></li>
<li><p>Introduce two important applications of open energy balance equations, the <a class="reference internal" href="#content-references-rc"><span class="std std-ref">Ideal Rankine Cycle</span></a> and the <a class="reference internal" href="#content-references-vcrc"><span class="std std-ref">Ideal Vapor Compression Refrigeration Cycle</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="continuous-open-energy-balance">
<span id="content-references-coeb"></span><h2>Continuous open energy balance<a class="headerlink" href="#continuous-open-energy-balance" title="Permalink to this headline">#</a></h2>
<p>Let’s start with the continuous open energy balance and then use that to develop
the energy balance for a closed system. Suppose we have a system separated from its surroundings by a boundary (<a class="reference internal" href="#fig-system-surroundings-energy"><span class="std std-numref">Fig. 9</span></a>).</p>
<figure class="align-default" id="fig-system-surroundings-energy">
<a class="reference internal image-reference" href="../_images/Fig-EnergySchematic.pdf"><img alt="../_images/Fig-EnergySchematic.pdf" src="../_images/Fig-EnergySchematic.pdf" style="height: 420px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Schematic of an open system and its surroundings. <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> streams enter or exit from the system transfering both energy and mass with the surroundings.</span><a class="headerlink" href="#fig-system-surroundings-energy" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If the boundary is open, then just like stuff balances, the total energy balance has four terms;
energy can be transferred into or from the system by transport in the streams (or by other transfer processes), energy can be generated, and energy can accumulate inside the system. However, because of the conservation of total energy, the energy generation terms are equal to zero.</p>
<div class="proof observation admonition" id="observation-0">
<p class="admonition-title"><span class="caption-number">Observation 5 </span> (What is Total Energy?)</p>
<section class="observation-content" id="proof-content">
<p>The <em>total energy</em> (units: total energy per unit mass or mol)
is the sum of different types of energy. In most chemical engineering systems,
we’ll consider three types of energy: internal, potential and kinetic energy.
Thus, <span class="math notranslate nohighlight">\(E\)</span> (or equivalently <span class="math notranslate nohighlight">\(E_{s}\)</span> for the stream <span class="math notranslate nohighlight">\(s\)</span>) can be written as:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
E = U + \frac{1}{2}u^{2} + gz
\end{equation}
\]</div>
<p>The first term, the internal energy <span class="math notranslate nohighlight">\(U\)</span> (units: energy/mass), describes the chemical energy of the system or stream. The second term describes the kinetic energy of the system or stream. In contrast, the last term represents the potential energy, where <span class="math notranslate nohighlight">\(u\)</span> denotes the velocity,  <span class="math notranslate nohighlight">\(g\)</span> denotes the gravitational constant, and <span class="math notranslate nohighlight">\(z\)</span> denotes the system’s height or stream.</p>
</section>
</div><p>Putting these ideas together, we can write the time-dependent total energy and mass balance equations that describe the total energy (or mass) of the system shown in (<a class="reference internal" href="#fig-system-surroundings-energy"><span class="std std-numref">Fig. 9</span></a>):</p>
<div class="proof definition admonition" id="defn-total-open-energy-balance">
<p class="admonition-title"><span class="caption-number">Definition 11 </span> (Total Open Energy Balance)</p>
<section class="definition-content" id="proof-content">
<p>Suppose an open system is separated from its surroundings by a boundary that can be crossed by streams in the set <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>. Further, suppose the system can transfer heat and work with its surroundings.</p>
<p>Then, the total energy (and mass) of the system is described by the total open energy (mass) balance equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}\label{eqn:general-energy-balance}
\frac{d}{dt}\left(mE\right) &amp;=&amp; \dot{Q}+\dot{W}+\sum_{s\in\mathcal{S}}v_{s}E_{s}\dot{m}_{s}\\\label{eqn:mass-balance}
\frac{dm}{dt} &amp;=&amp; \sum_{s\in\mathcal{S}}v_{s}\dot{m}_{s}
\end{eqnarray}
\end{split}\]</div>
<p>The left-hand side(s) of these equations describe the rate of accumulation of total energy (or mass) in the system, where <span class="math notranslate nohighlight">\(E\)</span> denotes the total energy per unit mass (units: energy/time or mass/time), while the right-hand side describes the various sources and sinks of energy (or mass):</p>
<ul class="simple">
<li><p>The terms <span class="math notranslate nohighlight">\(\dot{Q}\)</span> (units: energy/time) and <span class="math notranslate nohighlight">\(\dot{W}\)</span> (units: energy/time) denote the rate of heat and work transferred to/from the system across the boundary from the surroundings,</p></li>
<li><p>The terms <span class="math notranslate nohighlight">\(E_{s}\)</span> denotes the total specific energy contained in stream <span class="math notranslate nohighlight">\(s\)</span> (units: energy/mass), and <span class="math notranslate nohighlight">\(\dot{m}_{s}\)</span> (units: mass/time) denote the mass flow rate in stream <span class="math notranslate nohighlight">\(s\)</span>.</p></li>
</ul>
<p>Lastly, the quantity <span class="math notranslate nohighlight">\(v_{s}\)</span> denote direction parameters; <span class="math notranslate nohighlight">\(v_{\star}\)</span> = 1
if stream <span class="math notranslate nohighlight">\(s\)</span> enters the system, while <span class="math notranslate nohighlight">\(v_{\star}\)</span> = -1 if stream <span class="math notranslate nohighlight">\(s\)</span>.
exits the system.</p>
<p>Work follows the sign convention; work done <em>on the system</em> from the surroundings is positive, while work done <em>by the system</em> on the surroundings is negative.</p>
</section>
</div><section id="terms-and-simplifications">
<span id="content-references-terms-simplification-total-e-bal"></span><h3>Terms and Simplifications<a class="headerlink" href="#terms-and-simplifications" title="Permalink to this headline">#</a></h3>
<section id="simplify-the-total-energy-e">
<h4>Simplify the total energy <span class="math notranslate nohighlight">\(E\)</span><a class="headerlink" href="#simplify-the-total-energy-e" title="Permalink to this headline">#</a></h4>
<p>In most (but not all) Chemical Engineering applications we make a critical simplfying assumption: the change in the kinetic and potential energy of the system and its streams is negligible compated to changes in the internal energy.</p>
<div class="proof observation admonition" id="obs-ignore-potential-ke">
<p class="admonition-title"><span class="caption-number">Observation 6 </span> (Ignore Potential and Kinetic Energy)</p>
<section class="observation-content" id="proof-content">
<p>Let’s assume that the kinetic and potential energy changes in both the system and streams are negligible. This assumption is reasonable for a system as the center of mass of most chemical engineering systems is typically not moving. However, this assumption may not be valid for streams in some applications.</p>
<p>If the total energy is approximately the internal energy <span class="math notranslate nohighlight">\(E\simeq~U\)</span>, the total energy (mass) balance is:</p>
<div class="math notranslate nohighlight" id="equation-eqn-open-energy-u">
<span class="eqno">(24)<a class="headerlink" href="#equation-eqn-open-energy-u" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\frac{d}{dt}\left(mU\right) &amp;=&amp; \dot{Q}+\dot{W}+\sum_{s\in\mathcal{S}}v_{s}U_{s}\dot{m}_{s}\\
\frac{dm}{dt} &amp;=&amp; \sum_{s\in\mathcal{S}}v_{s}\dot{m}_{s}
\end{eqnarray}
\end{split}\]</div>
</section>
</div></section>
<section id="simplifying-the-rate-of-work-dot-w">
<h4>Simplifying the rate of work <span class="math notranslate nohighlight">\(\dot{W}\)</span><a class="headerlink" href="#simplifying-the-rate-of-work-dot-w" title="Permalink to this headline">#</a></h4>
<p>The rate of work <span class="math notranslate nohighlight">\(\dot{W}\)</span> is the sum of multiple types of work.
However, in most chemical engineering systems, we’ll consider only three types of works; shaft work, boundary work and flow work:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}\label{eqn:work-expansion}
	\dot{W} = \dot{W}_{sh}+\dot{W}_{b}+\sum_{s\in\mathcal{S}}v_{s}\left(PV\right)_{s}\dot{m}_{s}
\end{equation}
\]</div>
<p>where the term <span class="math notranslate nohighlight">\(\dot{W}_{sh}\)</span> denotes the rate of shaft work (units: energy/time). The term <span class="math notranslate nohighlight">\(\dot{W}_{b}\)</span> denotes the rate of system boundary expansion work (units: energy/time), and the summation term in describes a special kind of work called flow work (units: energy/time). Shaft work <span class="math notranslate nohighlight">\(\dot{W}_{sh}\)</span> is the work associated with agitators or other mechanical items acting upon the system. On the other hand, the rate of boundary work (otherwise known as pressure-volume expansion work) describes the work incurred when the system boundary expands against an external pressure:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
	\dot{W}_{b} = -P_{\perp}\frac{dv}{dt}
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(v\)</span> denotes the volume of the system (units: L),
and <span class="math notranslate nohighlight">\(P_{\perp}\)</span> denotes the pressure of the surroundings (units: Pa).
Lastly, flow work describes the work required to push molecules into or from the system in steam <span class="math notranslate nohighlight">\(s\)</span>,
where <span class="math notranslate nohighlight">\(\left(PV\right)_{s}\)</span> denotes the product of the pressure and volume of stream <span class="math notranslate nohighlight">\(s\)</span>.</p>
<div class="proof observation admonition" id="obs-specific-enthalpy">
<p class="admonition-title"><span class="caption-number">Observation 7 </span> (Origin of Specific Enthalpy)</p>
<section class="observation-content" id="proof-content">
<p>Substituting the shaft, system expansion and flow works terms into Eqn. <a class="reference internal" href="#equation-eqn-open-energy-u">(24)</a> gives the expression:</p>
<div class="math notranslate nohighlight" id="equation-eqn-almost-e-bal">
<span class="eqno">(25)<a class="headerlink" href="#equation-eqn-almost-e-bal" title="Permalink to this equation">#</a></span>\[
\begin{equation}
	\frac{d}{dt}\left(mU\right) = \dot{Q}+\dot{W}_{sh}+\dot{W}_{b}+
	\sum_{s\in\mathcal{S}}v_{s}\left(U+PV\right)_{s}\dot{m}_{s}
\end{equation}
\]</div>
<p>where the terms <span class="math notranslate nohighlight">\(\left(U+PV\right)_{s}\)</span> have a special name, the specific enthalpy <span class="math notranslate nohighlight">\(H_{s}\)</span> (units: energy/mass):</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
	H_{s}\equiv\left(U+PV\right)_{s}\qquad{s=1,2,\dots,\dim\mathcal{M}}
\end{equation}
\]</div>
<p>Substituting the definition of specific enthalpy Eqn. <a class="reference internal" href="#equation-eqn-almost-e-bal">(25)</a> gives the open energy balance:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
	\frac{d}{dt}\left(mU\right) = \dot{Q}+\dot{W}_{sh}+\dot{W}_{b}+
	\sum_{s\in\mathcal{S}}v_{s}H_{s}\dot{m}_{s}
\end{equation}
\]</div>
</section>
</div></section>
</section>
<section id="specific-open-enthalpy-balance">
<h3>Specific Open Enthalpy Balance<a class="headerlink" href="#specific-open-enthalpy-balance" title="Permalink to this headline">#</a></h3>
<p>The specific enthalpy, defined as the sum of the system’s internal energy and the product of its pressure and volume (see <a class="reference internal" href="#obs-specific-enthalpy">Observation 7</a>), is a property of the molecules of a system or stream. Internal energy is chemical energy, while the pressure-volume term measures the mechanical energy of the molecules in a system or stream.  In particular, the pressure-volume term expresses the work required to establish the system’s physical dimensions, i.e., the energy needed to displace the surroundings. The pressure-volume term is minimal for solids and liquids under standard conditions and relatively small for gases. Thus, enthalpy (to a first approximation) can be considered a surrogate for the internal energy of the molecules that make up a system or stream.</p>
<p>Putting all the simplifications together that were described in the <a class="reference internal" href="#content-references-terms-simplification-total-e-bal"><span class="std std-ref">Terms and Simplifications</span></a> section, gives the open enthalpy balance:</p>
<div class="proof definition admonition" id="defn-cont-open-energy-balance">
<p class="admonition-title"><span class="caption-number">Definition 12 </span> (Continuous Open Energy Balance)</p>
<section class="definition-content" id="proof-content">
<p>Assume we have an open system with <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> streams flowing between it and the surroundings. Further, assume that we neglect changes in kinetic and potential energy in the system and streams. Lastly, assume we have no chemical reactions occurring in the system.</p>
<p>Then, the continuous open energy and mass balance equationws describing the internal energy <span class="math notranslate nohighlight">\(U\)</span> and mass <span class="math notranslate nohighlight">\(m\)</span> of working material in the system are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\frac{d}{dt}\left(mU\right) &amp;=&amp; \dot{Q}+\dot{W}_{sh}+\dot{W}_{b}+
	\sum_{s\in\mathcal{S}}v_{s}H_{s}\dot{m}_{s}\\
\frac{dm}{dt} &amp;=&amp; \sum_{s\in\mathcal{S}}v_{s}\dot{m}_{s}
\end{eqnarray}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{Q}\)</span> denotes the rate of heat input into or from the system (energy/time), <span class="math notranslate nohighlight">\(\dot{W}_{sh}\)</span> denotes the rate of shaft work (units: energy/time), <span class="math notranslate nohighlight">\(\dot{W}_{b}\)</span> denotes the rate of system boundary expansion work (units: energy/time) and <span class="math notranslate nohighlight">\(H_{s}\)</span> denotes the specific enthalpy of stream <span class="math notranslate nohighlight">\(S\)</span>. The terms <span class="math notranslate nohighlight">\(\dot{m}_{s}\)</span> (units: mass/time) denote the mass flow rate in stream <span class="math notranslate nohighlight">\(s\)</span>. Finally, <span class="math notranslate nohighlight">\(v_{\star}\)</span> denote direction parameters; <span class="math notranslate nohighlight">\(v_{\star}\)</span> = 1 if stream <span class="math notranslate nohighlight">\(s\)</span> (or heat or work) enters the system, while <span class="math notranslate nohighlight">\(v_{\star}\)</span> = -1 if stream <span class="math notranslate nohighlight">\(s\)</span> (or heat or work) exits the system.</p>
<p>At steady-state, all time derivatives vanish giving the steady-state energy and mass balance equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\dot{Q}+\dot{W}_{sh}+\sum_{s\in\mathcal{S}}v_{s}H_{s}\dot{m}_{s}  &amp;=&amp;  0 \\
\sum_{s\in\mathcal{S}}v_{s}\dot{m}_{s} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
</section>
</div><p>The open enthalpy balance described in <a class="reference internal" href="#defn-cont-open-energy-balance">Definition 12</a> is one of the main tools we use to design the operation of the <a class="reference external" href="https://en.wikipedia.org/wiki/Rankine_cycle">Rankine Cycle</a>, which is used for power generation, and the <a class="reference external" href="https://en.wikipedia.org/wiki/Vapor-compression_refrigeration">vapor-compression refrigeration cycle</a> which is used for cooling.</p>
</section>
</section>
<section id="closed-engergy-balance-first-law-of-thermodynamics">
<span id="content-references-first-law-thermo"></span><h2>Closed Engergy Balance: First Law of Thermodynamics<a class="headerlink" href="#closed-engergy-balance-first-law-of-thermodynamics" title="Permalink to this headline">#</a></h2>
<p>Before considering the power generation and cooling cycles, let’s look at the closed energy balance case, i.e., there is no transfer of energy (or mass) because of streams. The closed form of the energy balance (where we assume negligible kinetic and potential energy changes) can be derived starting from <a class="reference internal" href="#defn-cont-open-energy-balance">Definition 12</a>. First, in a closed system there is no mass transport across the system boundary i.e., no inflow or outlflow streams (<span class="math notranslate nohighlight">\(\dot{m}_{s} = 0\)</span>). Next, the total mass <span class="math notranslate nohighlight">\(m\)</span> inside a closed system is constant. Lastly, let’s treat the time derivatives as infinitesimals; thus, we can multiply both sides of open energy balance by <span class="math notranslate nohighlight">\(dt\)</span>.</p>
<p>Putting all these ideas together gives the closed energy balances, also called the First Law of Thermodynamics:</p>
<div class="proof definition admonition" id="defn-closed-energy-balance-first-law">
<p class="admonition-title"><span class="caption-number">Definition 13 </span> (Closed Energy Balance)</p>
<section class="definition-content" id="proof-content">
<p>The first law of thermodynamics is given by:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
	mdU = \dot{Q}dt+\dot{W}dt
\end{equation}
\]</div>
<p>In a closed system, there is no flow into or from the system, thus, the flow work is zero.
Moreover, let’s assume there is no shaft work to consider. Thus, we only have boundary work or:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
	mdU = \dot{Q}dt - P_{\perp}dv
\end{equation}
\]</div>
<p>Dividing both sides both sides by the mass <span class="math notranslate nohighlight">\(m\)</span> gives the closed energy balance (also called teh First Law of Thermodynamics):</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}\label{eqn:first-law}
	dU = \delta{Q} - P_{\perp}dV
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(V\)</span> denotes the volume per unit mass (units: L/kg), and <span class="math notranslate nohighlight">\(\delta{Q}\)</span> denotes the heat transfer per unit mass (units: J/kg) and is given by:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
	\delta{Q} = \frac{\dot{Q}dt}{m}
\end{equation}
\]</div>
</section>
</div><p>The closed energy balance described in <a class="reference internal" href="#defn-closed-energy-balance-first-law">Definition 13</a> is also known by a much fancier name: <a class="reference external" href="https://en.wikipedia.org/wiki/First_law_of_thermodynamics">The First Law of Thermodynamics</a>. The first law describes the pathways by which energy can be transferred in a closed system; it is a tremendously important theoretical tool but has little practical design significance as most actual systems are open.</p>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">#</a></h2>
<section id="real-versus-ideal-processes">
<h3>Real versus Ideal Processes<a class="headerlink" href="#real-versus-ideal-processes" title="Permalink to this headline">#</a></h3>
<p>A key concept in when studying applications such as power generation, cooling, or other processes involving turbines, compressors, throttle valves, etc., is the notion of real versus ideal operation. The analogy we use to explain this distinction is friction; in physics, we often do various problems assuming a frictionless system and then correct this ideal picture by including a description of frictional losses. In processes, we take a similar approach, except it is not friction we neglect; it is the generation of <a class="reference external" href="https://en.wikipedia.org/wiki/Entropy">Entropy</a>.</p>
<div class="proof remark admonition" id="remark-entropy-defn">
<p class="admonition-title"><span class="caption-number">Remark 2 </span> (What is Entropy?)</p>
<section class="remark-content" id="proof-content">
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Entropy">Entropy</a> measures a system’s state of disorder, randomness, or uncertainty. However, <a class="reference external" href="https://en.wikipedia.org/wiki/Entropy">entropy</a> has many interpretations in different contexts. In the process context, when dealing with compressors, pumps, and turbines, <a class="reference external" href="https://en.wikipedia.org/wiki/Entropy">entropy</a> is related to process non-ideality.</p>
<p>One interesting thing about <a class="reference external" href="https://en.wikipedia.org/wiki/Entropy">Entropy</a>: the total amount of <a class="reference external" href="https://en.wikipedia.org/wiki/Entropy">Entropy</a> in the universe must remain the same or increase; this is the <a class="reference external" href="https://en.wikipedia.org/wiki/Second_law_of_thermodynamics">second law of thermodynamics</a>.</p>
</section>
</div><p>For process steps involving expansion or contraction, e.g., turbines, compressors/pumps, or throttle valves, an ideal system is called reversible, while a non-ideal system is called irreversible. While not physically real, a reversible expansion or contraction process is a useful theoretical tool. Reversible transformations are made using infinitesimally small steps, so small that each step can be modeled as a being in equilibrium. Thus, a reversible process can be considered as a sequence of equilibrium steps. On the other hand, irreversible processes are real (not equilibrium steps).</p>
<p>In the context of process equipment such as turbines, compressors/pumps, or throttle valves, a transformation has constant entropy if it is reversible and adiabatic, while an irreversible process generates entropy (even if it is adiabatic):</p>
<ul class="simple">
<li><p>Transformations in ideal (reversible) turbines, compressors/pumps are constant entropy, or <a class="reference external" href="https://en.wikipedia.org/wiki/Isentropic_process">isoentropic</a>. An <a class="reference external" href="https://en.wikipedia.org/wiki/Isentropic_process">isoentropic process</a> is both reversible and adiabatic.</p></li>
<li><p>Throttle values are adiabatic but irreversible by design; thus, throttle valves generate entropy.</p></li>
</ul>
<p>Let’s consider an example of a reversible (ideal) versus irreversible (real) turbine.</p>
<div class="proof example admonition" id="example-real-vs-ideal-work">
<p class="admonition-title"><span class="caption-number">Example 3 </span> (Reversible and Irreversible Turbine)</p>
<section class="example-content" id="proof-content">
<p>Fill me in.</p>
</section>
</div></section>
<section id="pressure-enthalpy-ph-diagrams">
<h3>Pressure Enthalpy (PH) Diagrams<a class="headerlink" href="#pressure-enthalpy-ph-diagrams" title="Permalink to this headline">#</a></h3>
<figure class="align-default" id="fig-ph-diagram-r508b">
<a class="reference internal image-reference" href="../_images/Fig-PH-R508B.pdf"><img alt="../_images/Fig-PH-R508B.pdf" src="../_images/Fig-PH-R508B.pdf" style="height: 520px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Pressure enthalpy diagram for the refrigerant <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_refrigerants">R-508B</a>.</span><a class="headerlink" href="#fig-ph-diagram-r508b" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="content-references-rc">
<span id="ideal-rankine-cycle"></span><h3>Ideal Rankine Cycle<a class="headerlink" href="#content-references-rc" title="Permalink to this headline">#</a></h3>
<p>The Rankine cycle is an open four step cyclic process used to generate power (<a class="reference internal" href="#fig-rc-diagram"><span class="std std-numref">Fig. 11</span></a>). Traditionally the working fluid of the <a class="reference external" href="https://en.wikipedia.org/wiki/Rankine_cycle">Rankine Cycle</a> is <a class="reference external" href="https://en.wikipedia.org/wiki/Water">water</a>, however other working fluids can also be used, e.g., <a class="reference external" href="https://en.wikipedia.org/wiki/Organic_Rankine_cycle">the organic rankine cycle</a> which uses organic, high molecular mass fluid.</p>
<figure class="align-default" id="fig-rc-diagram">
<a class="reference internal image-reference" href="../_images/Fig-RC-Labeled-F22.pdf"><img alt="../_images/Fig-RC-Labeled-F22.pdf" src="../_images/Fig-RC-Labeled-F22.pdf" style="height: 380px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Pressure enthalpy diagram for the refrigerant <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_refrigerants">R-508B</a>.</span><a class="headerlink" href="#fig-rc-diagram" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In the cycle, the path <span class="math notranslate nohighlight">\(\mathcal{P}_{ij}\)</span> connects operating point <span class="math notranslate nohighlight">\(O_{i}\)</span> to <span class="math notranslate nohighlight">\(O_{j}\)</span>:</p>
<ul class="simple">
<li><p>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{12}\)</span> from <span class="math notranslate nohighlight">\(\left(1~\rightarrow~2\right)\)</span> the working fluid undergoes adiabatic expansion in a turbine. The working fluid moves from a superheated vapor at <span class="math notranslate nohighlight">\(O_{1}\)</span> to a mixture of liquid and vapor at <span class="math notranslate nohighlight">\(O_{2}\)</span>. Work is generated on this path.</p></li>
<li><p>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{23}\)</span> from <span class="math notranslate nohighlight">\(\left(2~\rightarrow~3\right)\)</span> the working fluid undergoes isobaric cooling in a condenser unit. The working fluid moves from mixture of liquid and vapor at <span class="math notranslate nohighlight">\(O_{2}\)</span> to a saturated liquid at <span class="math notranslate nohighlight">\(O_{3}\)</span>.</p></li>
<li><p>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{34}\)</span> from <span class="math notranslate nohighlight">\(\left(3~\rightarrow~4\right)\)</span> the working fluid is adiabatically compressed in a pump.</p></li>
<li><p>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{34}\)</span> from <span class="math notranslate nohighlight">\(\left(3~\rightarrow~4\right)\)</span> the working fluid undergoes isobaric heating in a boiler unit from a saturated liquid at <span class="math notranslate nohighlight">\(O_{4}\)</span> to a superheated vapor at <span class="math notranslate nohighlight">\(O_{1}\)</span>.</p></li>
</ul>
<section id="steady-state-analysis-of-the-rc">
<h4>Steady-state analysis of the RC<a class="headerlink" href="#steady-state-analysis-of-the-rc" title="Permalink to this headline">#</a></h4>
<p>To understand the opertion of the Rankine Cycle (RC), and to compute the <a class="reference internal" href="#content-references-rc-efficiency"><span class="std std-ref">Efficiency of the ideal RC</span></a>, we write the energy and mass balances around each one of the process units; each path <span class="math notranslate nohighlight">\(\mathcal{P}_{ij}\)</span> is a path through a process unit. In particular, for each path apply the steady-state open energy and total mass balance equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\dot{Q}+\dot{W}_{sh}+\sum_{s\in\mathcal{S}}v_{s}H_{s}\dot{m}_{s}  &amp;=&amp;  0 \\
\sum_{s\in\mathcal{S}}v_{s}\dot{m}_{s} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<section id="path-mathcal-p-12-turbine-unit">
<h5>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{12}\)</span>: Turbine unit<a class="headerlink" href="#path-mathcal-p-12-turbine-unit" title="Permalink to this headline">#</a></h5>
<p>The turbine has a single input and a single output. Further, while there is no heat flow from the compressor unit (adiabatic), there is a shaft work stream from the cycle at the rate <span class="math notranslate nohighlight">\(\dot{W}_{T}\)</span>. Thus, the energy and mass balances become:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ss-oe-tm-p12-rc">
<span class="eqno">(26)<a class="headerlink" href="#equation-eqn-ss-oe-tm-p12-rc" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\dot{W}_{T} + \dot{m}_{1}H_{1} - \dot{m}_{2}H_{2} &amp;=&amp; 0\\
\dot{m}_{1} - \dot{m}_{2} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<div class="proof observation admonition" id="obs-rc-turbine-work">
<p class="admonition-title"><span class="caption-number">Observation 8 </span> (Turbine work <span class="math notranslate nohighlight">\(\dot{W}_{T}\)</span> expession)</p>
<section class="observation-content" id="proof-content">
<p>Starting from the steady-state energy and mass balances around the turnine unit given by Eqn. <a class="reference internal" href="#equation-eqn-ss-oe-tm-p12-rc">(26)</a>, we can solve for the steady-state rate of work output into the turbine (units: energy per time):</p>
<div class="math notranslate nohighlight">
\[\dot{W}_{T} = \dot{m}\left(H_{2} - H_{1}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{\star}\)</span> denotes the enthalpy (units: energy per mass) at operating point <span class="math notranslate nohighlight">\(O_{\star}\)</span> and <span class="math notranslate nohighlight">\(\dot{m}\)</span> denotes the mass flow rate of working fluid through the process unit (units: mass per time).</p>
</section>
</div></section>
<section id="path-mathcal-p-23-condenser-unit">
<h5>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{23}\)</span>: Condenser unit<a class="headerlink" href="#path-mathcal-p-23-condenser-unit" title="Permalink to this headline">#</a></h5>
<p>The condenser has a single input and a single output. Further, while there is a heat flow from the condenser unit <span class="math notranslate nohighlight">\(\dot{Q_{C}}\)</span>, which exits the cycle, there is no shaft work stream. Thus, the energy and mass balances become:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ss-oe-tm-p23-rc">
<span class="eqno">(27)<a class="headerlink" href="#equation-eqn-ss-oe-tm-p23-rc" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\dot{Q}_{C} + \dot{m}_{2}H_{2} - \dot{m}_{3}H_{3} &amp;=&amp; 0\\
\dot{m}_{2} - \dot{m}_{3} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<div class="proof observation admonition" id="obs-rc-condenser-heat">
<p class="admonition-title"><span class="caption-number">Observation 9 </span> (Condenser heat <span class="math notranslate nohighlight">\(\dot{Q}_{C}\)</span> expession)</p>
<section class="observation-content" id="proof-content">
<p>Starting from the steady-state energy and mass balances around the condenser unit given by Eqn. <a class="reference internal" href="#equation-eqn-ss-oe-tm-p23-rc">(27)</a>, we can solve for the steady-state rate of heat output from the condenser (units: energy per time):</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{C} = \dot{m}\left(H_{3} - H_{2}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{\star}\)</span> denotes the enthalpy (units: energy per mass) at operating point <span class="math notranslate nohighlight">\(O_{\star}\)</span> and <span class="math notranslate nohighlight">\(\dot{m}\)</span> denotes the mass flow rate of working fluid through the process unit (units: mass per time).</p>
</section>
</div></section>
<section id="path-mathcal-p-34-pump-unit">
<h5>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{34}\)</span>: Pump unit<a class="headerlink" href="#path-mathcal-p-34-pump-unit" title="Permalink to this headline">#</a></h5>
<p>The pump has a single input and a single output. Further, while there is no heat flow to/from the pump unit (adiabatic), there is a shaft work stream into the cycle at the rate <span class="math notranslate nohighlight">\(\dot{W}_{P}\)</span>. Thus, the energy and mass balances become:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ss-oe-tm-p34-rc">
<span class="eqno">(28)<a class="headerlink" href="#equation-eqn-ss-oe-tm-p34-rc" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\dot{W}_{P} + \dot{m}_{3}H_{3} - \dot{m}_{4}H_{4} &amp;=&amp; 0\\
\dot{m}_{3} - \dot{m}_{4} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<div class="proof observation admonition" id="obs-rc-pump-work">
<p class="admonition-title"><span class="caption-number">Observation 10 </span> (Pump work <span class="math notranslate nohighlight">\(\dot{W}_{P}\)</span> expession)</p>
<section class="observation-content" id="proof-content">
<p>Starting from the steady-state energy and mass balances around the compressor unit given by Eqn. <a class="reference internal" href="#equation-eqn-ss-oe-tm-p34-rc">(28)</a>, we can solve for the steady-state rate of work input into the pump (units: energy per time):</p>
<div class="math notranslate nohighlight">
\[\dot{W}_{P} = \dot{m}\left(H_{4} - H_{3}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{\star}\)</span> denotes the enthalpy (units: energy per mass) at operating point <span class="math notranslate nohighlight">\(O_{\star}\)</span> and <span class="math notranslate nohighlight">\(\dot{m}\)</span> denotes the mass flow rate of working fluid through the process unit (units: mass per time).</p>
</section>
</div></section>
<section id="path-mathcal-p-41-boiler-unit">
<h5>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{41}\)</span>: Boiler unit<a class="headerlink" href="#path-mathcal-p-41-boiler-unit" title="Permalink to this headline">#</a></h5>
<p>Finally, superheated vapor is regenerated in the boiler unit. High pressure liquid at operating point <span class="math notranslate nohighlight">\(O_{4}\)</span> is heated at constant pressure to a superheated vapor at operating point <span class="math notranslate nohighlight">\(O_{1}\)</span>. While the boiler has no shaft work, heat input is required to move from <span class="math notranslate nohighlight">\(O_{4}\)</span> to <span class="math notranslate nohighlight">\(O_{1}\)</span>; let <span class="math notranslate nohighlight">\(\dot{Q}_{B}\)</span> denote the rate of heat input into the boiler. Thus, the energy and mass balances around the boiler are:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ss-oe-tm-p41-rc">
<span class="eqno">(29)<a class="headerlink" href="#equation-eqn-ss-oe-tm-p41-rc" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\dot{Q}_{B} + \dot{m}_{4}H_{4} - \dot{m}_{1}H_{1} &amp;=&amp; 0\\
\dot{m}_{4} - \dot{m}_{1} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<div class="proof observation admonition" id="obs-rc-heat-rc">
<p class="admonition-title"><span class="caption-number">Observation 11 </span> (Boiler heat <span class="math notranslate nohighlight">\(\dot{Q}_{B}\)</span> expession)</p>
<section class="observation-content" id="proof-content">
<p>Starting from the steady-state energy and mass balances around the boiler unit given by Eqn. <a class="reference internal" href="#equation-eqn-ss-oe-tm-p41-rc">(29)</a>, we can solve for the steady-state rate of heat input into the boiler (units: energy per time):</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{B} = \dot{m}\left(H_{1} - H_{4}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{\star}\)</span> denotes the enthalpy (units: energy per mass) at operating point <span class="math notranslate nohighlight">\(O_{\star}\)</span> and <span class="math notranslate nohighlight">\(\dot{m}\)</span> denotes the mass flow rate of working fluid through the process unit (units: mass per time).</p>
</section>
</div></section>
</section>
<section id="efficiency-of-the-ideal-rc">
<span id="content-references-rc-efficiency"></span><h4>Efficiency of the ideal RC<a class="headerlink" href="#efficiency-of-the-ideal-rc" title="Permalink to this headline">#</a></h4>
<p>The efficiency of the <a class="reference external" href="https://en.wikipedia.org/wiki/Rankine_cycle">Rankine Cycle</a> is defined as the ratio of the net work produced by the cycle to the heat input to the boiler:</p>
<div class="proof definition admonition" id="defn-rc-efficency">
<p class="admonition-title"><span class="caption-number">Definition 14 </span> (Rankine Cycle Efficiency:)</p>
<section class="definition-content" id="proof-content">
<p>The efficiency of the <a class="reference external" href="https://en.wikipedia.org/wiki/Rankine_cycle">Rankine Cycle</a> is defined as the ratio of the net work produced by the cycle to the heat input to the boiler:</p>
<div class="math notranslate nohighlight">
\[\eta = - \frac{\dot{W}_{T} - \dot{W}_{P}}{\dot{Q}_{B}}\]</div>
<p>However, in most applications, the work generated by the turbine is much larger than the pump work, i.e., <span class="math notranslate nohighlight">\(\dot{W}_{T}\gg\dot{W}_{P}\)</span>, thus, the efficiency <span class="math notranslate nohighlight">\(\eta\)</span> is often approximated as:</p>
<div class="math notranslate nohighlight" id="equation-eqn-rankine-eff-approx">
<span class="eqno">(30)<a class="headerlink" href="#equation-eqn-rankine-eff-approx" title="Permalink to this equation">#</a></span>\[\eta \simeq - \frac{\dot{W}_{T}}{\dot{Q}_{B}}\]</div>
</section>
</div></section>
</section>
<section id="content-references-vcrc">
<span id="ideal-vapor-compression-refrigeration-cycle"></span><h3>Ideal Vapor Compression Refrigeration Cycle<a class="headerlink" href="#content-references-vcrc" title="Permalink to this headline">#</a></h3>
<p>The vapor compression refrigeration cycle (VCRC) is a four step open cyclic process to cool systems (<a class="reference internal" href="#fig-vcrc-diagram"><span class="std std-numref">Fig. 12</span></a>). Heat is removed from a cold system, and rejected to the surrondings on the hot side of the cycle.
The working fluid in a vapor compression refrigeration cycle is called a <a class="reference external" href="https://en.wikipedia.org/wiki/Refrigerant">refrigerant</a>.</p>
<figure class="align-default" id="fig-vcrc-diagram">
<a class="reference internal image-reference" href="../_images/Fig-VCRC-Labeled-F22.pdf"><img alt="../_images/Fig-VCRC-Labeled-F22.pdf" src="../_images/Fig-VCRC-Labeled-F22.pdf" style="height: 380px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Piping and instrumentation diagram (PID) for the vapor compression refrigeration cycle (VCRC) operating between the operating points <span class="math notranslate nohighlight">\(O_{\star}\)</span>. The VCRC moves heat from cold to hot, which is not spontaneously possible; thus, it requires work input.</span><a class="headerlink" href="#fig-vcrc-diagram" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In the vapor compression refrigeration cycle, the path <span class="math notranslate nohighlight">\(\mathcal{P}_{ij}\)</span> connects operating point <span class="math notranslate nohighlight">\(O_{i}\)</span> to <span class="math notranslate nohighlight">\(O_{j}\)</span>:</p>
<ul class="simple">
<li><p>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{12}\)</span>: from <span class="math notranslate nohighlight">\(O_{1}~\rightarrow~O_{2}\)</span> the working fluid undergoes <a class="reference external" href="https://en.wikipedia.org/wiki/Isobaric_process">isobaric</a> heating in an evaporator unit. The working fluid moves from a mixture of liquid and vapor at <span class="math notranslate nohighlight">\(O_{1}\)</span> to a saturated vapor at <span class="math notranslate nohighlight">\(O_{2}\)</span>, i.e., there is a phase change.</p></li>
<li><p>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{23}\)</span>: from <span class="math notranslate nohighlight">\(O_{2}~\rightarrow~O_{3}\)</span> the working fluid undergoes an <a class="reference external" href="https://en.wikipedia.org/wiki/Adiabatic_process">adiabatic</a> compression in a compressor unit. The cool, saturated vapor at <span class="math notranslate nohighlight">\(O_{2}\)</span> is compressed, and the pressure and the temperature increase in this path to reach <span class="math notranslate nohighlight">\(O_{3}\)</span>. Path <span class="math notranslate nohighlight">\(\mathcal{P}_{23}\)</span> is a <a class="reference external" href="https://en.wikipedia.org/wiki/Isentropic_process">constant entropy path</a>.</p></li>
<li><p>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{34}\)</span>: from <span class="math notranslate nohighlight">\(O_{3}~\rightarrow~O_{4}\)</span> the working fluid undergoes an <a class="reference external" href="https://en.wikipedia.org/wiki/Isobaric_process">isobaric cooling</a>) step in a condenser unit. High pressure, hot vapor at <span class="math notranslate nohighlight">\(O_{3}\)</span> is condensed back to a saturated liquid at <span class="math notranslate nohighlight">\(O_{4}\)</span>.</p></li>
<li><p>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{41}\)</span>: from <span class="math notranslate nohighlight">\(O_{4}~\rightarrow~O_{1}\)</span> the working fluid undergoes an <a class="reference external" href="https://en.wikipedia.org/wiki/Adiabatic_process">adiabatic</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Isenthalpic_process">isoenthalpic</a> irreversible expansion step in a throttle valve to move from a saturated liquid at <span class="math notranslate nohighlight">\(O_{4}\)</span> to a mixture of vapor and liquid at <span class="math notranslate nohighlight">\(O_{1}\)</span>. Entropy is created in path <span class="math notranslate nohighlight">\(\mathcal{P}_{41}\)</span>.</p></li>
</ul>
<section id="steady-state-analysis-of-the-ideal-vcrc">
<h4>Steady-state analysis of the ideal VCRC<a class="headerlink" href="#steady-state-analysis-of-the-ideal-vcrc" title="Permalink to this headline">#</a></h4>
<p>To understand the opertion of the vapor compression refrigeration cycle, and to compute the <a class="reference internal" href="#content-references-vcrc-efficiency"><span class="std std-ref">Efficiency of the VCRC</span></a>, we write the energy and mass balances around each one of the process units; each path <span class="math notranslate nohighlight">\(\mathcal{P}_{ij}\)</span> is a path through a process unit. In particular, for each path apply the steady-state open energy and total mass balance equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\dot{Q}+\dot{W}_{sh}+\sum_{s\in\mathcal{S}}v_{s}H_{s}\dot{m}_{s}  &amp;=&amp;  0 \\
\sum_{s\in\mathcal{S}}v_{s}\dot{m}_{s} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<section id="path-mathcal-p-12-evaporator-unit">
<h5>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{12}\)</span>: Evaporator unit<a class="headerlink" href="#path-mathcal-p-12-evaporator-unit" title="Permalink to this headline">#</a></h5>
<p>The evaporator has a single input and a single output. Further, while there is heat flow into the cycle at the rate <span class="math notranslate nohighlight">\(\dot{Q}_{E}\)</span>, there is no shaft work. Thus, the energy and mass balances become:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ss-oe-tm-p12-vcrc">
<span class="eqno">(31)<a class="headerlink" href="#equation-eqn-ss-oe-tm-p12-vcrc" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\dot{Q}_{E} + \dot{m}_{1}H_{1} - \dot{m}_{2}H_{2} &amp;=&amp; 0\\
\dot{m}_{1} - \dot{m}_{2} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<div class="proof observation admonition" id="obs-vcrc-evap-heat">
<p class="admonition-title"><span class="caption-number">Observation 12 </span> (Evaporator heat <span class="math notranslate nohighlight">\(\dot{Q}_{E}\)</span> expession)</p>
<section class="observation-content" id="proof-content">
<p>Starting from the steady-state energy and mass balances around the evaporator unit given by Eqn. <a class="reference internal" href="#equation-eqn-ss-oe-tm-p12-vcrc">(31)</a>, we can solve for the steady-state rate of heat input into the evaporator (units: energy per time):</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{E} = \dot{m}\left(H_{2} - H_{1}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{\star}\)</span> denotes the enthalpy (units: energy per mass) at operating point <span class="math notranslate nohighlight">\(O_{\star}\)</span> and <span class="math notranslate nohighlight">\(\dot{m}\)</span> denotes the mass flow rate of working fluid (units: mass per time).</p>
</section>
</div></section>
<section id="path-mathcal-p-23-compressor-unit">
<h5>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{23}\)</span>: Compressor unit<a class="headerlink" href="#path-mathcal-p-23-compressor-unit" title="Permalink to this headline">#</a></h5>
<p>The compressor has a single input and a single output. Further, while there is no heat flow from the compressor unit (adiabatic), there is a shaft work stream into the cycle at the rate <span class="math notranslate nohighlight">\(\dot{W}_{C}\)</span>. Thus, the energy and mass balances become:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ss-oe-tm-p23-vcrc">
<span class="eqno">(32)<a class="headerlink" href="#equation-eqn-ss-oe-tm-p23-vcrc" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\dot{W}_{C} + \dot{m}_{2}H_{2} - \dot{m}_{3}H_{3} &amp;=&amp; 0\\
\dot{m}_{2} - \dot{m}_{3} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<div class="proof observation admonition" id="obs-vcrc-compressor-work">
<p class="admonition-title"><span class="caption-number">Observation 13 </span> (Compressor work <span class="math notranslate nohighlight">\(\dot{W}_{C}\)</span> expession)</p>
<section class="observation-content" id="proof-content">
<p>Starting from the steady-state energy and mass balances around the compressor unit given by Eqn. <a class="reference internal" href="#equation-eqn-ss-oe-tm-p23-vcrc">(32)</a>, we can solve for the steady-state rate of work input into the compressor (units: energy per time):</p>
<div class="math notranslate nohighlight">
\[\dot{W}_{C} = \dot{m}\left(H_{3} - H_{2}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{\star}\)</span> denotes the enthalpy (units: energy per mass) at operating point <span class="math notranslate nohighlight">\(O_{\star}\)</span> and <span class="math notranslate nohighlight">\(\dot{m}\)</span> denotes the mass flow rate of working fluid through the process unit (units: mass per time).</p>
</section>
</div></section>
<section id="path-mathcal-p-34-condenser-unit">
<h5>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{34}\)</span>: Condenser unit<a class="headerlink" href="#path-mathcal-p-34-condenser-unit" title="Permalink to this headline">#</a></h5>
<p>The condenser has a single input and a single output. Further, while there is a heat flow from the condenser unit <span class="math notranslate nohighlight">\(\dot{Q_{C}}\)</span>, which exits the cycle, there is no shaft work stream. Thus, the energy and mass balances become:</p>
<div class="math notranslate nohighlight" id="equation-eqn-ss-oe-tm-p34-vcrc">
<span class="eqno">(33)<a class="headerlink" href="#equation-eqn-ss-oe-tm-p34-vcrc" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\dot{Q}_{C} + \dot{m}_{3}H_{3} - \dot{m}_{4}H_{4} &amp;=&amp; 0\\
\dot{m}_{3} - \dot{m}_{4} &amp;=&amp; 0
\end{eqnarray}
\end{split}\]</div>
<div class="proof observation admonition" id="obs-vcrc-condenser-heat">
<p class="admonition-title"><span class="caption-number">Observation 14 </span> (Condenser heat <span class="math notranslate nohighlight">\(\dot{Q}_{C}\)</span> expession)</p>
<section class="observation-content" id="proof-content">
<p>Starting from the steady-state energy and mass balances around the condenser unit given by Eqn. <a class="reference internal" href="#equation-eqn-ss-oe-tm-p34-vcrc">(33)</a>, we can solve for the steady-state rate of heat output from the condenser (units: energy per time):</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{C} = \dot{m}\left(H_{4} - H_{3}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{\star}\)</span> denotes the enthalpy (units: energy per mass) at operating point <span class="math notranslate nohighlight">\(O_{\star}\)</span> and <span class="math notranslate nohighlight">\(\dot{m}\)</span> denotes the mass flow rate of working fluid through the process unit (units: mass per time).</p>
</section>
</div></section>
<section id="path-mathcal-p-41-throttle-valve">
<h5>Path <span class="math notranslate nohighlight">\(\mathcal{P}_{41}\)</span>: Throttle valve<a class="headerlink" href="#path-mathcal-p-41-throttle-valve" title="Permalink to this headline">#</a></h5>
<p>Finally, the throttle valve has no moving parts; hence there is no shaft work. Further, the throttle valve is both adiabatic and constant enthalpy. Thus, the energy balance is identically zero while the mass balance is:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{4} - \dot{m}_{1} = 0\]</div>
</section>
</section>
<section id="efficiency-of-the-vcrc">
<span id="content-references-vcrc-efficiency"></span><h4>Efficiency of the VCRC<a class="headerlink" href="#efficiency-of-the-vcrc" title="Permalink to this headline">#</a></h4>
<p>The efficiency of the vapor compression refrigeration cycle is called the <a class="reference external" href="https://en.wikipedia.org/wiki/Coefficient_of_performance">coefficient of performance (COP)</a>.</p>
<div class="proof definition admonition" id="definition-16">
<p class="admonition-title"><span class="caption-number">Definition 15 </span> (Coefficient of Performance VCRC)</p>
<section class="definition-content" id="proof-content">
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Coefficient_of_performance">coefficient of performance (COP)</a> for the vapor compression refrigeration cycle is the ratio of the heat moved by the system <span class="math notranslate nohighlight">\(\dot{Q}_{E}\)</span> to the shaft work paid to drive that heat <span class="math notranslate nohighlight">\(\dot{W}_{C}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\text{COP} = \frac{\dot{Q}_{E}}{\dot{W}_{C}}\]</div>
<p>Substituting expression for <span class="math notranslate nohighlight">\(\dot{Q}_{W}\)</span> and <span class="math notranslate nohighlight">\(\dot{W}_{C}\)</span> from the steady-state open energy balances gives the expression:</p>
<div class="math notranslate nohighlight">
\[\text{COP} = \frac{\Delta{H}_{21}}{\Delta{H}_{32}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta{H}_{ij} = H_{i} - H_{j}\)</span>. The bigger the value of the COP, the more efficient the VCRC, i.e., we want the numerator to be as large as possible and the denominator as small as possible for an efficient cycle.</p>
</section>
</div></section>
</section>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h1>
<p>In this lecture:</p>
<ul class="simple">
<li><p>We developed the open energy balance equations in which we neglected
changes in kinetic and potential energy of the system and the streams.</p></li>
<li><p>We introduced the concept of specific enthalpy which is a
special grouping of terms (the sum of the internal energy and pressure times volume) in both
the system and streams.</p></li>
<li><p>Starting from the open energy balance, we derived the closed ebergy balance which is also known as the First Law of Thermodynamics.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-1-dir"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="material-balances.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Material Balances</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="money-balances.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Financial Balances</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jeffrey D. Varner<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>