
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Systems, Surroundings and Balance Equations &#8212; ENGRI 1120</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Material Balances" href="material-balances.html" />
    <link rel="prev" title="Systems, Surroundings and Balance Equations" href="unit-1-introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cornell_seal_simple_black.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ENGRI 1120</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ENGRI 1120 Introduction to Chemical and Biomolecular Engineering
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course.html">
   Objectives, Polices and Resources
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="unit-1-introduction.html">
   Unit 1 Balances
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Systems, Surroundings and Balance Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="material-balances.html">
     Material Balances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="energy-balances.html">
     Energy Balances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="money-balances.html">
     Financial Balances
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2-dir/chapter-4-intro.html">
   Unit 2 Phases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/single-component-phase-eq.html">
     Single Component Phase Eqilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/multicomponent-phase-eq.html">
     Multicomponent Phase Eqilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/lle.html">
     Liquid Liquid Phase Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/vle.html">
     Vapor Liquid Phase Eqilibrium
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3-dir/chapter-3-intro.html">
   Unit 3 Reactions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3-dir/chemical-equilibrium.html">
     Chemical Reaction Equilibrium (CRE)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3-dir/chemical-kinetics.html">
     Plug Flow Reactors (PFR)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4-dir/reactors.html">
   Unit 4 Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4-dir/cstr-material-balances.html">
     Continuous stirred tank reactors (CSTR)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4-dir/pfr-material-balances.html">
     Plug Flow Reactors (PFR)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-1-dir/stuff-balances.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter-1-dir/stuff-balances.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-open-system-and-its-surroundings">
   An Open System and its Surroundings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steady-state-systems">
   Steady-State Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-systems">
   Dynamic Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Systems, Surroundings and Balance Equations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-open-system-and-its-surroundings">
   An Open System and its Surroundings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steady-state-systems">
   Steady-State Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-systems">
   Dynamic Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="systems-surroundings-and-balance-equations">
<h1>Systems, Surroundings and Balance Equations<a class="headerlink" href="#systems-surroundings-and-balance-equations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Chemical Engineering is all about designing the state and operation of a system so that it does what we want. For example, designing a biochemical process to produce the <a class="reference external" href="https://engineering.virginia.edu/news/2022/02/chemical-engineering-alumnus-paul-mensah-elected-national-academy-engineering">COVID19 mRNA vaccine that meets quality and financial constraints</a>,
or developing a <a class="reference external" href="https://earthsourceheat.cornell.edu">process to heat the Cornell campus using geothermal energy</a>.</p>
<p>Balance equations are at the center of Chemical Engineering, whether it is for molecular or giant scale processes. If the language of Chemical Engineering is mathematics, then our grammar is balance equations. Balance equations describe the state and operation of a system and its surrondings. We use balance equations to design processes and process operations.</p>
<p>In this lecture, we will introduce three key concepts:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-open-system-and-surrondings"><span class="std std-ref">An Open System and its Surroundings</span></a></p></li>
<li><p><a class="reference internal" href="#content-references-steady-state-systems"><span class="std std-ref">Steady-State Systems</span></a></p></li>
<li><p><a class="reference internal" href="#content-references-dynamic-systems"><span class="std std-ref">Dynamic Systems</span></a></p></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="an-open-system-and-its-surroundings">
<span id="content-references-open-system-and-surrondings"></span><h2>An Open System and its Surroundings<a class="headerlink" href="#an-open-system-and-its-surroundings" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="fig-system-surroundings">
<a class="reference internal image-reference" href="../_images/Fig-System-Surrondings.pdf"><img alt="../_images/Fig-System-Surrondings.pdf" src="../_images/Fig-System-Surrondings.pdf" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Schematic of an open system and it’s surrondings.</span><a class="headerlink" href="#fig-system-surroundings" title="Permalink to this image">¶</a></p>
</div>
<p>Consider an idealized system and its surroundings (<a class="reference internal" href="#fig-system-surroundings"><span class="std std-numref">Fig. 1</span></a>).
Streams of <em>stuff</em> (e.g., material, energy, money, information, etc.) enter (exit) a system from the surroundings; streams cross the system boundary, transporting <em>stuff</em> into or from the system. A system is said to be <em>open</em>  if <em>material stuff</em> can enter or exit the system; otherwise, a system is <em>closed</em>. For physical systems, streams can be pipes in which material flows into or from the system at some rate.
In other cases, streams into (from) a system can carry other types of <em>stuff</em> such as information (e.g., bits) or money (e.g., <span class="math notranslate nohighlight">\(\$\)</span>, <span class="math notranslate nohighlight">\(\def\euro{\unicode{x20AC}} \euro\)</span>, bitcoin, etc).</p>
<p>Regardless if a system is open or closed and whatever <em>stuff</em> is, within the system,
<em>stuff</em> can accumulate and be generated, e.g., via a chemical reaction or by an interest process such as a savings account or treasury bond in the case of money. Whatever the system is, and whatever <em>stuff</em> is, the time behavior of the system can always be described by these <em>four</em> types of terms: inputs, outputs, generation, and accumulation.</p>
<p>Putting all these ideas together, gives the open <em>stuff</em> balance (<a class="reference internal" href="#defn-open-continuous-stuff-balances">Definition 1</a>):</p>
<div class="proof definition admonition" id="defn-open-continuous-stuff-balances">
<p class="admonition-title"><span class="caption-number">Definition 1 </span> (Open Continuous Stuff Balance)</p>
<div class="definition-content section" id="proof-content">
<p>Denote the amount of <em>stuff</em> in a system as <span class="math notranslate nohighlight">\(x(t)\)</span> where <span class="math notranslate nohighlight">\(t\)</span> denotes time.
Let the <a class="reference external" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set of streams</a> carrying <em>stuff</em> into and from the system be denoted by the symbol <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>. Then, the amount of <em>stuff</em> within the system as a function of time <span class="math notranslate nohighlight">\(t\)</span> is governed by a <em>stuff</em> balance equation of the form:</p>
<div class="math notranslate nohighlight">
\[\sum_{s\in\mathcal{S}}\nu_{s}\dot{x}_{s} + \dot{x}_{gen} = \frac{dx}{dt}\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu_{s}\in\left[-1,1\right]\)</span> is a direction parameter, and the subscript <span class="math notranslate nohighlight">\(s\)</span> denotes the stream index in the stream set <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>. We’ll use the convention that streams <em>entering</em> the system have
positive direction parameters (<span class="math notranslate nohighlight">\(\nu_{s} = 1\)</span>), while streams <em>exiting</em> the system (<span class="math notranslate nohighlight">\(s^{*}\)</span>) have negative direction parameters (<span class="math notranslate nohighlight">\(\nu_{s^{*}} = -1\)</span>).</p>
<p>The quantity <span class="math notranslate nohighlight">\(\dot{x}_{s}\)</span> denotes the rate of <em>stuff</em> flowing in stream <span class="math notranslate nohighlight">\(s\)</span> (units material per time e.g., kg/hr); we’ll use the <span class="math notranslate nohighlight">\(\dot{\star}\)</span> notation to denote rate.</p>
<p>The terms <span class="math notranslate nohighlight">\(\dot{x}_{gen}\)</span> (units: stuff per time) describes the net rate of generation of <em>stuff</em> inside the system.</p>
<p><strong>Terms</strong></p>
<ul class="simple">
<li><p>The summation (the <span class="math notranslate nohighlight">\(\sum\star\)</span> symbol) describes the net rate of material flowing into and from the system; these are the <em>transport terms</em>.</p></li>
<li><p>The <span class="math notranslate nohighlight">\(\dot{x}_{gen}\)</span> terms (units: material per time) denotes the net rate of material generation in the system by chemical reactions or other processes; these are the <em>generation terms</em>. If material is being formed (consumed), the <span class="math notranslate nohighlight">\(\dot{x}_{gen}\)</span> terms will be positive (negative).</p></li>
<li><p>The <span class="math notranslate nohighlight">\(d{x}/dt\)</span> term denotes the rate of accumulation of material within the system; these are <em>accumulation terms</em>.</p></li>
</ul>
</div>
</div><p>The open <em>stuff</em> balance equation (<a class="reference internal" href="#defn-open-continuous-stuff-balances">Definition 1</a>) is an abstract quantity; we never use it directly. Instead, we specify what we mean by <em>stuff</em>, e.g., mass, moles, etc., and then expand the terms in that quantity.</p>
</div>
<div class="section" id="steady-state-systems">
<span id="content-references-steady-state-systems"></span><h2>Steady-State Systems<a class="headerlink" href="#steady-state-systems" title="Permalink to this headline">¶</a></h2>
<p>If the amount of stuff in an open system is not changing with time, then that system is said to be at a <a class="reference external" href="https://en.wikipedia.org/wiki/Steady_state">steady-state</a>. In actuality, steady-state is a mathematical construct that is often only approximated by real systems. However, steady-state is a useful abstraction (or limiting case) to consider when designing a chemical manufacturing process.</p>
<div class="proof definition admonition" id="defn-discrete-open-continuous-stuff-balances-ss">
<p class="admonition-title"><span class="caption-number">Definition 2 </span> (Steady State Systems)</p>
<div class="definition-content section" id="proof-content">
<p>When a system is at steady-state, the accumulation terms are equal to zero. Transport into and from the system is balanced by the generation (e.g., reaction) terms:</p>
<div class="math notranslate nohighlight" id="equation-ss-eq-euler-decomposition">
<span class="eqno">(1)<a class="headerlink" href="#equation-ss-eq-euler-decomposition" title="Permalink to this equation">¶</a></span>\[\sum_{s\in\mathcal{S}}\nu_{s}\dot{x}_{s} + \dot{x}_{gen} = 0\]</div>
<p>The steady-state property is a characteristic of the system. Steady-state is not the same thing as equilibrium (which only applies to a <em>closed</em> system).</p>
</div>
</div></div>
<div class="section" id="dynamic-systems">
<span id="content-references-dynamic-systems"></span><h2>Dynamic Systems<a class="headerlink" href="#dynamic-systems" title="Permalink to this headline">¶</a></h2>
<p>In cases where the system is not at steady-state, we need to solve the stuff balance equations for
the amount of stuff. However, stuff balances are typically systems of (non-linear) ordinary differential equations (with time as the independent variable) that often do not have analytical solutions. Thus, we need to develop tools to solve stuff balances, or at least develop approximations of the actual solution that we can use in calculations.</p>
<p>One of the most straightforward techniques to create approximate solutions to stuff balances is discretizing the derivative term using a <a class="reference external" href="https://en.wikipedia.org/wiki/Finite_difference">finite difference approach</a>. Suppose we are interested in computing the amount of stuff in a system for some time horizon <span class="math notranslate nohighlight">\(t_{1}\rightarrow{T}\)</span>. Further, suppose we broke this time horizon into many small segments, each with length <span class="math notranslate nohighlight">\(h\)</span>. Then, a finite difference approach approximates the accumulation term (the <span class="math notranslate nohighlight">\(dx/dt\)</span> term) using a ratio of finite differences on each of these smaller time segments.</p>
<div class="proof definition admonition" id="defn-discrete-open-continuous-stuff-balances">
<p class="admonition-title"><span class="caption-number">Definition 3 </span> (Discrete Dynamic Solution Open Stuff Balance)</p>
<div class="definition-content section" id="proof-content">
<p>Given a step-size <span class="math notranslate nohighlight">\(h&gt;0\)</span>, the initial value <span class="math notranslate nohighlight">\(x_{1}\)</span>, and the values for the transport and generation terms for <span class="math notranslate nohighlight">\(t\in\left[t_{1},T\right]\)</span>, the discrete forward approximation of the open stuff balance solution is given by:</p>
<div class="math notranslate nohighlight" id="equation-eq-euler-decomposition">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-euler-decomposition" title="Permalink to this equation">¶</a></span>\[x_{i+1} = x_{i} + h\left(\sum_{s\in\mathcal{S}}\nu_{s}\dot{x}_{s} + \dot{x}_{gen}\right)_{i}\qquad{i=1,2,\dots,T-1}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_{i+1}\)</span> denotes the amount of stuff at time point <span class="math notranslate nohighlight">\(i+1\)</span>,
<span class="math notranslate nohighlight">\(x_{i}\)</span> denotes the amount of stuff at time point <span class="math notranslate nohighlight">\(i\)</span>,  <span class="math notranslate nohighlight">\(T\)</span> denotes the solution horizon and <span class="math notranslate nohighlight">\(h\)</span> denotes the step size. The notation <span class="math notranslate nohighlight">\(\left(\star\right)_{i}\)</span> denotes all terms are evaluated at time step <span class="math notranslate nohighlight">\(i\)</span>.</p>
</div>
</div></div>
<hr class="docutils" />
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Fill me in.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-1-dir"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="unit-1-introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Systems, Surroundings and Balance Equations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="material-balances.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Material Balances</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jeffrey D. Varner<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>