
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to Chemical Reaction Kinetics &#8212; ENGRI 1120</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to Chemical Reaction Equilibrium" href="chemical-equilibrium.html" />
    <link rel="prev" title="Chemical Reaction Kinetics and Equlibrium" href="chapter-3-intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cornell_seal_simple_black.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ENGRI 1120</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    ENGRI 1120 Introduction to Chemical and Biomolecular Engineering
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course.html">
   Objectives, Polices and Resources
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../julia-dir/julia-landing.html">
   Getting Started with Julia
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../julia-dir/julia-installation.html">
     Julia Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../julia-dir/julia-basics.html">
     Introduction to Julia Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../julia-dir/julia-data.html">
     Working with Data in Julia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1-dir/unit-1-introduction.html">
   Unit 1 Balances
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1-dir/stuff-balances.html">
     Systems, Surroundings and Balance Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1-dir/material-balances.html">
     Material Balances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1-dir/energy-balances.html">
     Energy Balances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1-dir/money-balances.html">
     Financial Balances and Abstract Assets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2-dir/chapter-2-intro.html">
   Unit 2 Phases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/single-component-phase-eq.html">
     Understanding Phase Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/vle.html">
     Vapor Liquid Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2-dir/lle.html">
     Liquid Liquid Equilibrium
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="chapter-3-intro.html">
   Unit 3 Reactions
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Introduction to Chemical Reaction Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chemical-equilibrium.html">
     Introduction to Chemical Reaction Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="flux-balance-analysis.html">
     Introduction to Flux Balance Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4-dir/reactors.html">
   Unit 4 Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4-dir/cstr-material-balances.html">
     Continuous stirred tank reactors (CSTR)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4-dir/pfr-material-balances.html">
     Plug Flow Reactors (PFR)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/varnerlab/ENGRI-1120-IntroToChemE-Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/varnerlab/ENGRI-1120-IntroToChemE-Book/issues/new?title=Issue%20on%20page%20%2Fchapter-3-dir/chemical-kinetics.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter-3-dir/chemical-kinetics.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concentration-balance-equations">
   Concentration balance equations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-extent-and-the-reaction-rate">
     Open extent and the reaction rate
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-model-of-chemical-reaction-kinetics">
   General model of chemical reaction kinetics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mass-action-kinetics">
     Mass action kinetics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enzyme-catalyzed-reactions">
   Enzyme catalyzed reactions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#michaelismenten-kinetics">
     Michaelis–Menten kinetics
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#derivation">
       Derivation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Chemical Reaction Kinetics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concentration-balance-equations">
   Concentration balance equations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-extent-and-the-reaction-rate">
     Open extent and the reaction rate
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-model-of-chemical-reaction-kinetics">
   General model of chemical reaction kinetics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mass-action-kinetics">
     Mass action kinetics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enzyme-catalyzed-reactions">
   Enzyme catalyzed reactions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#michaelismenten-kinetics">
     Michaelis–Menten kinetics
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#derivation">
       Derivation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-chemical-reaction-kinetics">
<h1>Introduction to Chemical Reaction Kinetics<a class="headerlink" href="#introduction-to-chemical-reaction-kinetics" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The <em>kinetics</em> of a chemical reaction describes the <em>rate</em> at which the reaction proceeds as a function of the conditions in the reactor vessel. Kinetic rate laws have units of <span class="math notranslate nohighlight">\(\star\)</span>mol/volume-time, and their mathematical form varies significantly with the type of reaction being considered.</p>
<p>In this lecture, we will:</p>
<ul class="simple">
<li><p>Introduce <a class="reference internal" href="#content-references-conc-balance-eq"><span class="std std-ref">Concentration balance equations</span></a> and a <a class="reference internal" href="#content-references-model-kinetics-general-model"><span class="std std-ref">General model of chemical reaction kinetics</span></a></p></li>
<li><p>Introduce <a class="reference internal" href="#content-references-mass-action-kinetics"><span class="std std-ref">Mass action kinetics</span></a>, which is a simplified kinetic model.</p></li>
<li><p>Introduce <a class="reference internal" href="#content-references-kinetic-e-catalyzed-rxn"><span class="std std-ref">Enzyme catalyzed reactions</span></a>. Enzymes are biological polymers that carry out a diverse array of biological functions, including unique chemistry.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="concentration-balance-equations">
<span id="content-references-conc-balance-eq"></span><h2>Concentration balance equations<a class="headerlink" href="#concentration-balance-equations" title="Permalink to this headline">#</a></h2>
<p>When describing systems with chemical reactions where we write reaction rate expressions in terms of
concentration, e.g., mole per unit volume basis, it is inconvient to use mole or mass based units.
In these cases, we need a new type of balance equation, the concentration balance.</p>
<p>Starting from <a class="reference internal" href="../chapter-1-dir/material-balances.html"><span class="doc std std-doc">species mole balance equations</span></a>, we formulate the concentration balance by replacing moles with concentration units (<a class="reference internal" href="#defn-species-conc-balance">Definition 29</a>):</p>
<div class="proof definition admonition" id="defn-species-conc-balance">
<p class="admonition-title"><span class="caption-number">Definition 29 </span> (Open species concentration balance)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(n_{i}\)</span> denote the number of moles of chemical component <span class="math notranslate nohighlight">\(i\)</span> in the system
(units: <span class="math notranslate nohighlight">\(\star\)</span>moles, e.g., mmol or  <span class="math notranslate nohighlight">\(\mu\)</span>mol). Further, denote the chemical species in the system with the set <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>, and the set of streams flowing into (or from) the system as <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>.</p>
<p>Then, the number of moles of chemical component <span class="math notranslate nohighlight">\(i\)</span> in the system is described by an
<em>open species mass balance equation</em>:</p>
<div class="math notranslate nohighlight">
\[\sum_{s\in\mathcal{S}}\nu_{s}\dot{n}_{s,i} + \dot{n}_{G,i} = \frac{dn_{i}}{dt}
\qquad\forall{i}\in\mathcal{M}\]</div>
<p>However, we can re-write the number of moles of species <span class="math notranslate nohighlight">\(i\)</span> as:</p>
<div class="math notranslate nohighlight">
\[n_{i} = C_{i}V\qquad\forall{i}\in\mathcal{M}\]</div>
<p>where <span class="math notranslate nohighlight">\(C_{i}\)</span> denotes the concentration of species <span class="math notranslate nohighlight">\(i\)</span> (units: mole per volume), and <span class="math notranslate nohighlight">\(V\)</span> (units: volume) denotes the volume of the system. Thus, we can re-write the species mole balance in concentration units as:</p>
<div class="math notranslate nohighlight" id="equation-eqn-concentration-balance">
<span class="eqno">(69)<a class="headerlink" href="#equation-eqn-concentration-balance" title="Permalink to this equation">#</a></span>\[\sum_{s\in\mathcal{S}}\nu_{s}C_{s,i}\dot{V}_{s} + \dot{C}_{G,i}V = \frac{d}{dt}\left(C_{i}V\right)\qquad\forall{i}\in\mathcal{M}\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{V}_{s}\)</span> denotes the volumetric flow rate for stream <span class="math notranslate nohighlight">\(s\)</span> (units: volume/time), <span class="math notranslate nohighlight">\(C_{s,i}\)</span> denotes the concentration of component <span class="math notranslate nohighlight">\(i\)</span> in stream <span class="math notranslate nohighlight">\(s\)</span> (units: concentration), and <span class="math notranslate nohighlight">\(\dot{C}_{G,i}\)</span> denotes the rate of generation of component <span class="math notranslate nohighlight">\(i\)</span> by chemical reaction (units: concentration/time).</p>
</section>
</div><p>The concentration generation terms in Eqn. <a class="reference internal" href="#equation-eqn-concentration-balance">(69)</a> describe the impact of chemical reactions. Previously, we described reactions using the <a class="reference external" href="https://varnerlab.github.io/ENGRI-1120-IntroToChemE-Book/chapter-1-dir/material-balances.html#content-references-open-extent-of-reaction">open extent of reaction</a> <span class="math notranslate nohighlight">\(\dot{\epsilon}_{i}\)</span> to describe chemical reactions. However, we’ve never defined what <span class="math notranslate nohighlight">\(\dot{\epsilon}_{i}\)</span>.</p>
<section id="open-extent-and-the-reaction-rate">
<h3>Open extent and the reaction rate<a class="headerlink" href="#open-extent-and-the-reaction-rate" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://varnerlab.github.io/ENGRI-1120-IntroToChemE-Book/chapter-1-dir/material-balances.html#content-references-open-extent-of-reaction">open extent of reaction</a> <span class="math notranslate nohighlight">\(\dot{\epsilon}_{i}\)</span> has two interpretations, a <a class="reference internal" href="chemical-equilibrium.html"><span class="doc std std-doc">steady-state thermodynamic interpretation</span></a>, and a time-dependent kinetic one in which <span class="math notranslate nohighlight">\(\dot{\epsilon}_{i}\)</span> is related to the rate of reaction; let’s start with the kinetic interpretation.</p>
<div class="proof definition admonition" id="defn-conc-gen-terms">
<p class="admonition-title"><span class="caption-number">Definition 30 </span> (Concentration generation terms)</p>
<section class="definition-content" id="proof-content">
<p>Let the set of species <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> participate in the chemical reaction set <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>. Further, define the extent of reaction for reaction <span class="math notranslate nohighlight">\(j\)</span> as:</p>
<div class="math notranslate nohighlight" id="equation-eqn-extent-kinetic-model">
<span class="eqno">(70)<a class="headerlink" href="#equation-eqn-extent-kinetic-model" title="Permalink to this equation">#</a></span>\[\epsilon_{j}\equiv\hat{r}_{j}V\qquad\forall{j}\in\mathcal{R}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{r}_{j}\)</span> denotes the reaction rate for reaction <span class="math notranslate nohighlight">\(j\)</span> (units: mole/volume-time). Then, the generation terms for species <span class="math notranslate nohighlight">\(i\)</span> in the concentration balance equation can be written as:</p>
<div class="math notranslate nohighlight" id="equation-eqn-concentration-gen-terms">
<span class="eqno">(71)<a class="headerlink" href="#equation-eqn-concentration-gen-terms" title="Permalink to this equation">#</a></span>\[\dot{C}_{G,i}V = \sum_{j\in\mathcal{R}}\sigma_{ij}\hat{r}_{j}V\qquad\forall{i}\in\mathcal{M}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{r}_{j}\)</span> denotes the rate of reaction <span class="math notranslate nohighlight">\(j\)</span> (units: mol/volume-time) and
<span class="math notranslate nohighlight">\(\sigma_{ij}\)</span> denotes the stoichiometric coefficient for species <span class="math notranslate nohighlight">\(i\)</span> in reaction <span class="math notranslate nohighlight">\(j\)</span>:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\sigma_{ij}&gt;0\)</span> then species <span class="math notranslate nohighlight">\(i\)</span> is <em>produced</em> by reaction <span class="math notranslate nohighlight">\(j\)</span>, i.e., species <span class="math notranslate nohighlight">\(i\)</span> is a product of reaction <span class="math notranslate nohighlight">\(j\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(\sigma_{ij}=0\)</span> then species <span class="math notranslate nohighlight">\(i\)</span> is <em>not connected to</em> reaction <span class="math notranslate nohighlight">\(j\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(\sigma_{ij}&lt;0\)</span> then species <span class="math notranslate nohighlight">\(i\)</span> is <em>consumed</em> by reaction <span class="math notranslate nohighlight">\(j\)</span>, i.e., species <span class="math notranslate nohighlight">\(i\)</span> is a reactant of reaction <span class="math notranslate nohighlight">\(j\)</span>.</p></li>
</ul>
</section>
</div></section>
</section>
<section id="general-model-of-chemical-reaction-kinetics">
<span id="content-references-model-kinetics-general-model"></span><h2>General model of chemical reaction kinetics<a class="headerlink" href="#general-model-of-chemical-reaction-kinetics" title="Permalink to this headline">#</a></h2>
<p>The rate of a chemical reaction can be dependent upon the concentration of both the reactants, and potnetially the products as well as constants called rate constants. Thus, a general model for the <em>net</em> rate of reaction, involving the species set <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>, is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-general-model-rate-1">
<span class="eqno">(72)<a class="headerlink" href="#equation-eqn-general-model-rate-1" title="Permalink to this equation">#</a></span>\[\hat{r}_{1} = k_{1}\prod_{i\in\mathcal{M}}\left[X_{i}\right]^{\alpha_{i1}} - k_{1}^{\prime}\prod_{j\in\mathcal{M}}\left[X_{j}\right]^{\beta_{j1}}\]</div>
<p>The first product term in Eqn. <a class="reference internal" href="#equation-eqn-general-model-rate-1">(72)</a> describes the forward rate (reactants <span class="math notranslate nohighlight">\(\rightarrow\)</span> products), while second product term decribes the reverse rate (prodcuts <span class="math notranslate nohighlight">\(\rightarrow\)</span> reactants). The terms <span class="math notranslate nohighlight">\(\left[X_{i}\right]\)</span> denotes the concentration of component <span class="math notranslate nohighlight">\(i\in\mathcal{M}\)</span>, and <span class="math notranslate nohighlight">\(\alpha_{i1}\)</span> and <span class="math notranslate nohighlight">\(\beta_{i1}\)</span> denote the <em>reaction order</em> of component <span class="math notranslate nohighlight">\(i\)</span> in reaction <span class="math notranslate nohighlight">\(\hat{r}_{1}\)</span>. The values of the reation orders <span class="math notranslate nohighlight">\(\alpha_{i1}\)</span> and <span class="math notranslate nohighlight">\(\beta_{i1}\)</span> depend upon the reaction, and may <em>not</em> always be integer values. Finally, the quantities <span class="math notranslate nohighlight">\(k_{1}\)</span> and <span class="math notranslate nohighlight">\(k_{1}^{\prime}\)</span> denote the rate constant for the forward and reverse directions, respectively. Rate constants have various units depending upon the values of <span class="math notranslate nohighlight">\(\alpha_{i1}\)</span> and <span class="math notranslate nohighlight">\(\beta_{i1}\)</span>.</p>
<div class="proof remark admonition" id="remark-reaction-orders-no-integers">
<p class="admonition-title"><span class="caption-number">Remark 7 </span> (Are reaction orders integers?)</p>
<section class="remark-content" id="proof-content">
<p>There is no requirement that <span class="math notranslate nohighlight">\(\alpha_{i1}\)</span> and <span class="math notranslate nohighlight">\(\beta_{i1}\)</span> be integers (or the stoichiometric coefficients). This is often only true when we have a complete (or simplified) picture of the chemistry that is occurring. In real-life, fractional values for <span class="math notranslate nohighlight">\(\alpha_{i1}\)</span> and <span class="math notranslate nohighlight">\(\beta_{i1}\)</span> are common in many application areas.</p>
</section>
</div><!-- Let's start by considering the simple non-enzymatic (no catalyst) _reversible_ reaction:

$$A+B\leftrightharpoons{C}$$ -->
<section id="mass-action-kinetics">
<span id="content-references-mass-action-kinetics"></span><h3>Mass action kinetics<a class="headerlink" href="#mass-action-kinetics" title="Permalink to this headline">#</a></h3>
<p>Let’s consider a simplification to the general rate law in Eqn. <a class="reference internal" href="#equation-eqn-general-model-rate-1">(72)</a>. Assume the forward and reverse reactions are <a class="reference external" href="https://en.wikipedia.org/wiki/Elementary_reaction">elementary reactions</a>; an elementary reaction is a chemical reaction in which one or more chemical species react directly to form products in a single reaction step where no reaction intermediates are required to describe the reaction on a molecular scale.</p>
<p>Elementary reactions can be described by the <a class="reference external" href="https://en.wikipedia.org/wiki/Law_of_mass_action">law of mass action</a>. The <a class="reference external" href="https://en.wikipedia.org/wiki/Law_of_mass_action">law of mass action</a> assumes that the net rate of a chemical reaction is proportional to the concentration of the components participating in the reaction raised to the <span class="math notranslate nohighlight">\(-{1}\times\)</span> the stoichiometric coefficient of that component in <em>a particular reaction direction</em>:</p>
<div class="proof definition admonition" id="defn-mass-action-rate-law">
<p class="admonition-title"><span class="caption-number">Definition 31 </span> (Mass action kinetics)</p>
<section class="definition-content" id="proof-content">
<p>Let the set of species <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> participate in a reversible elementary reaction with the rate <span class="math notranslate nohighlight">\(\hat{r}_{j}\)</span>.
Further, let the reactants of <span class="math notranslate nohighlight">\(\hat{r}_{j}\)</span> be in set <span class="math notranslate nohighlight">\(\mathcal{M}^{-}\)</span> and the products of <span class="math notranslate nohighlight">\(\hat{r}_{j}\)</span> be in set <span class="math notranslate nohighlight">\(\mathcal{M}^{+}\)</span>, where <span class="math notranslate nohighlight">\(\mathcal{M}^{-}\cup\mathcal{M}^{+} = \mathcal{M}\)</span>.</p>
<p>Then, the law of mass action for reaction <span class="math notranslate nohighlight">\(j\)</span> (that could involve autocatalysis) is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-rate-of-mass-action">
<span class="eqno">(73)<a class="headerlink" href="#equation-eqn-rate-of-mass-action" title="Permalink to this equation">#</a></span>\[\hat{r}_{j} = k_{j}\prod_{i\in\mathcal{M}^{-}}\left[X_{i}\right]^{-\sigma_{ij}} - 
k^{\prime}_{j}\prod_{k\in\mathcal{M}^{+}}\left[X_{k}\right]^{\sigma_{kj}}\]</div>
<p>where <span class="math notranslate nohighlight">\(k_{j}\)</span> and <span class="math notranslate nohighlight">\(k^{\prime}_{j}\)</span> are the forward and reverse rate constants,
<span class="math notranslate nohighlight">\(\left[X_{i}\right]\)</span> is the concentration of species <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(\sigma_{kj}\)</span> is the stoichiometric coefficient governing the species <span class="math notranslate nohighlight">\(k\)</span> in reaction <span class="math notranslate nohighlight">\(j\)</span>.</p>
</section>
</div><p>Let’s consider an example of a simple mass action reaction in a well-mixed closed system (<a class="reference internal" href="#example-mass-action-reaction">Example 10</a>):</p>
<div class="proof example admonition" id="example-mass-action-reaction">
<p class="admonition-title"><span class="caption-number">Example 10 </span> (Mass action simulation)</p>
<section class="example-content" id="proof-content">
<p>Consider the reaction <span class="math notranslate nohighlight">\(A+B\leftrightharpoons{C}\)</span>. For this reaction <span class="math notranslate nohighlight">\(\mathcal{M} = \left\{A,B,C\right\}\)</span>, where <span class="math notranslate nohighlight">\(\mathcal{M}^{-} = \left\{A,B\right\}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{M}^{+} = \left\{C\right\}\)</span>. Then, the mass action rate law would be:</p>
<div class="math notranslate nohighlight">
\[\hat{r}_{1} = k_{1}\left[A\right]\left[B\right] - k^{\prime}_{1}\left[C\right]\]</div>
<p>The forward and reverse rate constants <span class="math notranslate nohighlight">\(k_{1}\)</span> and <span class="math notranslate nohighlight">\(k^{\prime}_{1}\)</span> in a mass action kinetic expression are constants of proportionality for each direction of the rate. To describe the time evolution of this system, we solve the system of differential equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\frac{d}{dt}\left([A]V\right) &amp; = &amp; -\hat{r}_{1}V\\
\frac{d}{dt}\left([B]V\right) &amp; = &amp; -\hat{r}_{1}V\\
\frac{d}{dt}\left([C]V\right) &amp; = &amp; \hat{r}_{1}V\\
\end{eqnarray}
\end{split}\]</div>
<p>Solving the system of differential equations numerically (using a method similar to the <a class="reference internal" href="../chapter-1-dir/stuff-balances.html#content-references-dynamic-systems-euler"><span class="std std-ref">The Euler method</span></a> described earlier) gives the solution shown in <a class="reference internal" href="#fig-mass-action-kinetics-simple-example"><span class="std std-numref">Fig. 25</span></a></p>
<figure class="align-default" id="fig-mass-action-kinetics-simple-example">
<a class="reference internal image-reference" href="../_images/Fig-MAK-Example.pdf"><img alt="../_images/Fig-MAK-Example.pdf" src="../_images/Fig-MAK-Example.pdf" style="height: 360px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">Solution of the concentration balance equations for a closed system in which the reaction <span class="math notranslate nohighlight">\(A+B\leftrightharpoons{C}\)</span> is described using mass action kinetics. Parameters: <span class="math notranslate nohighlight">\(k_{1} = 1.0\)</span> units: 1/concentration<span class="math notranslate nohighlight">\(^{2}\)</span>-time and <span class="math notranslate nohighlight">\(k^{\prime}_{1} = 0.1\)</span> units: 1/time. Initial conditions: <span class="math notranslate nohighlight">\(\left(A_{\circ},B_{\circ},C_{\circ}\right) = (2.0, 1.0, 0.0)\)</span> units: concentration.</span><a class="headerlink" href="#fig-mass-action-kinetics-simple-example" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>source</strong>: <a class="reference external" href="https://github.com/varnerlab/ENGRI-1120-IntroToChemE-Example-Notebooks">Jupyter notebook in the notebooks-jupyter directory of the course GitHub site</a></p>
</section>
</div></section>
</section>
<section id="enzyme-catalyzed-reactions">
<span id="content-references-kinetic-e-catalyzed-rxn"></span><h2>Enzyme catalyzed reactions<a class="headerlink" href="#enzyme-catalyzed-reactions" title="Permalink to this headline">#</a></h2>
<p>Enzymes are biological polymers, largely composed of the <a class="reference external" href="https://en.wikipedia.org/wiki/Amino_acid">20 naturally occurring amino acid building</a>, that catalyze biochemical reactions. There are seven classes of enzymes, and each enzyme class can carry out a specific type of chemistry:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Name</p></th>
<th class="head"><p>Reaction</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Oxidoreductases</p></td>
<td><p><span class="math notranslate nohighlight">\(A_{o}\)</span> + <span class="math notranslate nohighlight">\(B_{r}\)</span> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <span class="math notranslate nohighlight">\(A_{r}\)</span> + <span class="math notranslate nohighlight">\(B_{o}\)</span></p></td>
<td><p>Catalyze redox reactions</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Transferases</p></td>
<td><p>A-B + C <span class="math notranslate nohighlight">\(\rightarrow\)</span> A + C-B</p></td>
<td><p>Catalyze the transfer of groups between substrates</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Hydrolases</p></td>
<td><p>A-B + H2O <span class="math notranslate nohighlight">\(\rightarrow\)</span> A-H + B-OH</p></td>
<td><p>Catalyze the hydrolysis of substrates</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Lyases</p></td>
<td><p>A-B <span class="math notranslate nohighlight">\(\rightarrow\)</span> A + B</p></td>
<td><p>Catalyzes the removal of a group from a substrate</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Isomerases</p></td>
<td><p>A-B-C <span class="math notranslate nohighlight">\(\rightarrow\)</span> A-C-B</p></td>
<td><p>Catalyzes the formation of isomers</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Ligases</p></td>
<td><p>A + B + ATP <span class="math notranslate nohighlight">\(\rightarrow\)</span> A-B + ADP + Pi</p></td>
<td><p>Catalyze the joining of two substrates</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Translocases</p></td>
<td><p>A-out <span class="math notranslate nohighlight">\(\rightarrow\)</span> A-in</p></td>
<td><p>Catalyze the movement of ions or molecules across membranes</p></td>
</tr>
</tbody>
</table>
<p>In general, the kinetics of enzyme-catalyzed reactions is complex. However, there is a simple theoretical model, the <a class="reference external" href="https://en.wikipedia.org/wiki/Michaelis%E2%80%93Menten_kinetics">Michaelis–Menten kinetic model</a>, that is a helpful starting point for broadly understanding the factors that control the rate of an enzyme-catalyzed reaction.</p>
<section id="michaelismenten-kinetics">
<h3>Michaelis–Menten kinetics<a class="headerlink" href="#michaelismenten-kinetics" title="Permalink to this headline">#</a></h3>
<p>Let’s assume we have a well-mixed test tube containing an enzyme <span class="math notranslate nohighlight">\(E\)</span> (a protein that catalyzes chemical reactions), which converts substrate <span class="math notranslate nohighlight">\(S\)</span> (the starting compound) into product <span class="math notranslate nohighlight">\(P\)</span> according to three elementary reactions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
	E+S&amp;\rightleftharpoons&amp;{E:S}\\
	{E:S}&amp;\longrightarrow&amp;E+P
\end{eqnarray}\end{split}\]</div>
<p>where enzyme must obey the relationship:</p>
<div class="math notranslate nohighlight">
\[\left[E_{T}\right] = \left[E\right] + \left[E:S\right]\]</div>
<p>The term <span class="math notranslate nohighlight">\(\left[E_{T}\right]\)</span> denotes the total enzyme concentration in the tube,
<span class="math notranslate nohighlight">\(\left[E\right]\)</span> denotes the free enzyme concentration (not bound to substrate) while
<span class="math notranslate nohighlight">\(\left[E:S\right]\)</span> denotes the enzyme-substrate complex.</p>
<p>We can describe the binding, unbinding and catalysis steps as three elementary reactions:</p>
<div class="proof observation admonition" id="observation-5">
<p class="admonition-title"><span class="caption-number">Observation 26 </span> (Michaelis–Menten elementary steps.)</p>
<section class="observation-content" id="proof-content">
<p>The kinetics of each elementary step can be written using mass-action kinetics, i.e.,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
	r_{1} &amp; = &amp; k_{1}\left[E\right]\left[S\right]\\
	r_{2} &amp; = &amp; k_{2}\left[E:S\right]\\
	r_{3} &amp; = &amp; k_{3}\left[E:S\right]
\end{eqnarray}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\left[\cdot\right]\)</span> denotes a species concentration, and <span class="math notranslate nohighlight">\(k_{j}\)</span> denotes the rate constant governing the jth elementary reaction:</p>
<ul class="simple">
<li><p>The elementary rate <span class="math notranslate nohighlight">\(r_{1}\)</span> describes the <em>association</em> rate between the enzyme and substrate</p></li>
<li><p>The elementary rate <span class="math notranslate nohighlight">\(r_{2}\)</span> represents the rate of <em>dissociation</em> of the enzyme-substrate complex</p></li>
<li><p>The elementary <span class="math notranslate nohighlight">\(r_{3}\)</span> denotes the rate of <em>chemical conversion</em> of the bound substrate into the product (we assume the product dissociation from the enzyme is fast).</p></li>
</ul>
</section>
</div><section id="derivation">
<h4>Derivation<a class="headerlink" href="#derivation" title="Permalink to this headline">#</a></h4>
<p>To estimate the <em>overall</em> rate of reaction <span class="math notranslate nohighlight">\(v\)</span>, we propose a single rate-limiting step out of the set of elementary reactions. Let’s assume that the chemical conversion rate <span class="math notranslate nohighlight">\(r_{3}\)</span> is the slowest step, i.e., the substrate bounces on/off the enzyme quickly, with only a tiny fraction of these binding events resulting in a successful chemical transformation. Thus, the overall rate is then given by:</p>
<div class="math notranslate nohighlight">
\[v = k_{3}\left[E:S\right]\]</div>
<p>Let’s also assume that we already know (or can estimate) the rate constants <span class="math notranslate nohighlight">\(k_{1},k_{2}\)</span> and <span class="math notranslate nohighlight">\(k_{3}\)</span>. When this is true, the only unknown is <span class="math notranslate nohighlight">\(\left[E:S\right]\)</span>.
However, we can relate <span class="math notranslate nohighlight">\(\left[E:S\right]\)</span> to variables we know (<span class="math notranslate nohighlight">\(E_{T}\)</span> and at least initially <span class="math notranslate nohighlight">\(S\)</span>) through the enzyme balance, and the <em>pseudo-steady-state assumption</em> for the reaction intermediate
<span class="math notranslate nohighlight">\(\left[E:S\right]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{d\left[E:S\right]}{dt} = k_{1}\left[E\right]\left[S\right] - k_{2}\left[E:S\right] - k_{3}\left[E:S\right]\simeq{0}\]</div>
<p>Rearranging and solving for <span class="math notranslate nohighlight">\(\left[E:S\right]\)</span> gives the relationship:</p>
<div class="math notranslate nohighlight">
\[\left[E:S\right]\simeq\frac{k_{1}}{k_{2}+k_{3}}\left[E\right]\left[S\right]\]</div>
<p>where the ratio of constants is defined as the Michaelis-Menten saturation coefficient or <span class="math notranslate nohighlight">\(K_{M}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{K_{M}}\equiv\frac{k_{1}}{k_{2}+k_{3}}\]</div>
<p>Substituting the definition of <span class="math notranslate nohighlight">\(K_{M}\)</span> into the overall rate yields:</p>
<div class="math notranslate nohighlight">
\[v = k_{3}\frac{\left[E\right]\left[S\right]}{K_{M}}\]</div>
<p>However, we do not know the free enzyme concentration of <span class="math notranslate nohighlight">\(\left[E\right]\)</span>; to find <span class="math notranslate nohighlight">\(\left[E\right]\)</span>
we subsitute <span class="math notranslate nohighlight">\(\left[E:S\right]\)</span> into the enzyme balance and solving for <span class="math notranslate nohighlight">\(\left[E\right]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\left[E\right] = \frac{\left[E_T\right]K_{M}}{K_{M}+\left[S\right]}\]</div>
<p>Lastly, we substitute <span class="math notranslate nohighlight">\(\left[E\right]\)</span> into the overall rate to arrive at the final expression for <span class="math notranslate nohighlight">\(v\)</span>:</p>
<div class="math notranslate nohighlight">
\[v = V_{max}\frac{\left[S\right]}{K_{M}+\left[S\right]}\]</div>
<p>where <span class="math notranslate nohighlight">\(V_{max}\equiv{k_{3}}\left[E_{T}\right]\)</span>.</p>
<div class="proof definition admonition" id="defn-mm-enzyme-kinetics">
<p class="admonition-title"><span class="caption-number">Definition 32 </span> (Michaelis–Menten Kinetics)</p>
<section class="definition-content" id="proof-content">
<p>Suppose we have an enzyme <span class="math notranslate nohighlight">\(E\)</span> that converts substrate <span class="math notranslate nohighlight">\(S\)</span> (the starting compound) into product <span class="math notranslate nohighlight">\(P\)</span> in a well-mixed reaction. Then, the overall reaction rate for the conversion of substrate <span class="math notranslate nohighlight">\(S\)</span> to product <span class="math notranslate nohighlight">\(P\)</span> is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-mm-e-kinetics">
<span class="eqno">(74)<a class="headerlink" href="#equation-eqn-mm-e-kinetics" title="Permalink to this equation">#</a></span>\[v = V_{max}\frac{\left[S\right]}{K_{M}+\left[S\right]}\]</div>
<p>where <span class="math notranslate nohighlight">\(K_{M}\)</span> is the saturation constant for enzyme <span class="math notranslate nohighlight">\(E\)</span> and substrate <span class="math notranslate nohighlight">\(S\)</span>, while <span class="math notranslate nohighlight">\(V_{max}\)</span> is the maximum rate of reaction:</p>
<div class="math notranslate nohighlight" id="equation-eqn-vmax">
<span class="eqno">(75)<a class="headerlink" href="#equation-eqn-vmax" title="Permalink to this equation">#</a></span>\[V_{max}\equiv{k_{3}}\left[E_{T}\right]\]</div>
<p>where <span class="math notranslate nohighlight">\(k_{3}\)</span> is called the turn-over number of the enzyme <span class="math notranslate nohighlight">\(E\)</span> (units: 1/time) and <span class="math notranslate nohighlight">\(\left[E_{T}\right]\)</span> denotes the concentration of enzyme <span class="math notranslate nohighlight">\(E\)</span>.</p>
<p><strong>Limiting cases:</strong></p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(S\gg{K}_{M}\)</span>, the rate <span class="math notranslate nohighlight">\(v\simeq{V_{max}}\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(S\ll{K}_{M}\)</span>, the rate <span class="math notranslate nohighlight">\(v\)</span> appears to be linear with respect to substrate concentration.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(K_{M}\simeq S\)</span>, the rate <span class="math notranslate nohighlight">\(v\simeq 1/2~V_{max}\)</span>.</p></li>
</ul>
</section>
</div></section>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>In this lecture, we:</p>
<ul class="simple">
<li><p>Introduced a <a class="reference internal" href="#content-references-model-kinetics-general-model"><span class="std std-ref">General model of chemical reaction kinetics</span></a></p></li>
<li><p>Introduced <a class="reference internal" href="#content-references-mass-action-kinetics"><span class="std std-ref">Mass action kinetics</span></a></p></li>
<li><p>Introduced <a class="reference internal" href="#content-references-kinetic-e-catalyzed-rxn"><span class="std std-ref">Enzyme catalyzed reactions</span></a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-3-dir"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter-3-intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chemical Reaction Kinetics and Equlibrium</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chemical-equilibrium.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to Chemical Reaction Equilibrium</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jeffrey D. Varner<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>